# Cipher-Vault

./: .gitignore  CONTRIBUTING.md  CipherVault.sln  GITHUB_PUBLISH_CHECKLIST.md  ICON_BRAND_SPEC.md  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
CipherVault.Core/: CipherVault.Core.csproj
CipherVault.Core/Crypto/: CryptoService.cs  KeyDerivationService.cs  SecureRandom.cs
CipherVault.Core/Interfaces/: IRepository.cs
CipherVault.Core/Models/: Models.cs
CipherVault.Core/Services/: AutoLockService.cs  BackupExportImportService.cs  BreachCheckService.cs  DuplicateAccountService.cs  PasswordAuditService.cs  PasswordGeneratorService.cs  PasswordRiskAdvisorService.cs  RemediationQueueService.cs  SecureClipboardService.cs  TotpCodeService.cs
CipherVault.Data/: CipherVault.Data.csproj  DatabaseInitializer.cs
CipherVault.Data/Repositories/: FolderRepository.cs  VaultRepository.cs
CipherVault.Tests/: AppThemeNormalizationTests.cs  AuditWorkflowTests.cs  BreachCheckServiceTests.cs  BrowserCaptureSecurityTests.cs  CipherVault.Tests.csproj  CryptoServiceTests.cs  DuplicateAccountServiceTests.cs  ExportImportTests.cs  KeyDerivationTests.cs  PasswordAuditTests.cs  PasswordGeneratorTests.cs  PasswordRiskAdvisorServiceTests.cs  RemediationQueueServiceTests.cs  SettingsRepositoryTests.cs  TestFileCleanup.cs  TotpCodeServiceTests.cs  VaultRepositoryTests.cs
CipherVault.UI/: App.xaml  App.xaml.cs  CipherVault.UI.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  VaultSessionService.cs
CipherVault.UI/BrowserExtension/chrome/: README.md  background.js  content.js  manifest.json
CipherVault.UI/Services/: AuditDialogService.cs  BrowserCaptureService.cs  BrowserDomainService.cs  SecurityInsightsService.cs  StartupRegistrationService.cs  WindowsHelloUnlockService.cs
CipherVault.UI/Theme/: DarkTheme.xaml  LightTheme.xaml
CipherVault.UI/ViewModels/: AuditViewModel.cs  EntryEditorViewModel.cs  GeneratorViewModel.cs  IAuditWorkflowHost.cs  ImportExportViewModel.cs  MainViewModel.BrowserCapture.cs  MainViewModel.SecurityInsights.cs  MainViewModel.cs  SettingsViewModel.cs  TrustViewModel.cs  UnlockViewModel.cs  ViewModelBase.cs
CipherVault.UI/Views/: AuditView.xaml  AuditView.xaml.cs  EntryEditorView.xaml  EntryEditorView.xaml.cs  ImportExportView.xaml  ImportExportView.xaml.cs  MainView.xaml  MainView.xaml.cs  PasswordGeneratorView.xaml  PasswordGeneratorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrustView.xaml  TrustView.xaml.cs  UnlockView.xaml  UnlockView.xaml.cs
installer/: CipherVault.iss
